# MySQL Database Configuration for Local Development
MYSQL_HOST=ls-d153072fe29fcd7dc7c484a33fd3130e29abae1b.cxock8yskd1i.ap-southeast-1.rds.amazonaws.com
MYSQL_DATABASE=technical_pms
MYSQL_USER=dbmasteruser
MYSQL_PASSWORD='Oib4.#e*rW,!g=_do?xN?$KF~=1Kt5.T'
MYSQL_PORT=3306